<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satisfazendo.vc - Ações Pesquisa</title>

    <link rel="stylesheet" href="../CSS/AcoesPesquisa.css">
    <!-- text-align: center -->

</head>

<body>
    <div class="div-pai">
      <header class="cabecalho">
          <div>
              <a href="Home.html">
                <img src="../Imagens/Logo.png">
                <span class="logo">Satisfying.you</span>
              </a>
          </div>

          <div>
              <a href="Login.html" class="sair">Sair</a>
          </div>
      </header>

      <main class="acoes-main">
        <a href="EditarPesquisa.html">
          <section class="acoes-div">
            <img src="../Imagens/Modificar.png" class="acoes-img">
            <h1 class="txt">Modificar</h1>
          </section>
        </a>

        <a href="Coleta.html">
          <section class="acoes-div">
            <img src="../Imagens/Coletar_Dados.png" class="acoes-img">
            <h1 class="txt">Coletar Dados</h1>
          </section>
        </a>

        <a href="Relatorio.html">
          <section class="acoes-div">  
            <img src="../Imagens/Relatorio.png" class="acoes-img">
            <h1 class="txt">Relatorio</h1>
          </section>
        </a>
      </main>
    </div>
</body>
</html>