<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../CSS/Coleta.css">

    <title>Satisfazendo.vc - Coleta</title>
</head>

<body>
    <div class="div-pai">
        <header class="cabecalho">
            <a href="Login.html" class="sair">Sair</a>
        </header>

        <main class="coleta-main">
            <h1 class="branco">O que você achou do Carnaval 2024?</h1>
            <a href="Obrigado.html">
                <div class="alinhar">
                    <section class="emote-div">
                        <img src="../Imagens/Muito_Triste.png">
                        <h1 class="branco">Péssimo</h1>
                    </section>

                    <section class="emote-div">
                        <img src="../Imagens/Triste.png">
                        <h1 class="branco">Ruim</h1>
                    </section>

                    <section class="emote-div">
                        <img src="../Imagens/Neutro.png">
                        <h1 class="branco">Neutro</h1>
                    </section>

                    <section class="emote-div">
                        <img src="../Imagens/Feliz.png"></i>
                        <h1 class="branco">Bom</h1>
                    </section>

                    <section class="emote-div">
                        <img src="../Imagens/Muito_Feliz.png">
                        <h1 class="branco">Excelente</h1>
                    </section>
                </div>
            </a>
        </main>
    </div>

</body>
</html>